.NavigatorUserContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: fit-content;
  margin: 51px 0px;
  gap: 79px;
  justify-content: center;
  align-items: center;
}

.NavigatorItemHolder {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 50%;
  cursor: pointer;
}

.ComicsContainerFavourite {
  display: flex;
  flex-direction: column;
  padding: 53px 50px;
  align-items: center;
  gap: 44px;
  box-sizing: border-box;
  background-color: #a5a5a5;
  min-height: 850px;
  max-height: 850px;
  min-width: 1200px;
  max-width: 1200px;
  border-radius: 5px;
  position: relative;
  font-family: "Karla", sans-serif;
}

.TextWithComicsGridContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 1200px;
  box-sizing: border-box;
  align-items: start;

  /* padding-right: 115px;  Make room for the shifted scrollbar 
    /* margin-right: -15px; Pull it visually outside the box  */
}

.scollDiv::-webkit-scrollbar {
  width: 5px; /* Thin scrollbar */
}

.scollDiv::-webkit-scrollbar-thumb {
  background-color: #4b4b4b; /* Dark brown */
  border-radius: 10px;
}

.scollDiv::-webkit-scrollbar-track {
  background: transparent; /* Optional: transparent track */
}

.scollDiv::-webkit-scrollbar-button {
  display: none; /* Hides scrollbar arrows */
}

.comicsGridContainer {
  width: 1200px;
  padding: 0 100px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  gap: 76px 52px; /* row gap: 76px, column gap: 52px */
  justify-content: space-between;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-right: 115px; /* Make room for the shifted scrollbar */
  margin-right: -15px; /* Pull it visually outside the box */
}

.comicsGridContainer::-webkit-scrollbar {
  width: 5px; /* Thin scrollbar */
}

.comicsGridContainer::-webkit-scrollbar-thumb {
  background-color: #4b4b4b; /* Dark brown */
  border-radius: 10px;
}

.comicsGridContainer::-webkit-scrollbar-track {
  background: transparent; /* Optional: transparent track */
}

.comicsGridContainer::-webkit-scrollbar-button {
  display: none; /* Hides scrollbar arrows */
}

/*View Profile update section */
.profile-form {
  position: relative; /* needed for absolute avatar */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.avatar-section {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  top: -120px;
  display: flex;
  flex-direction: column; /* stack image and button */
  align-items: center;    /* center horizontally */
  gap: 0px; 
  
}

.avatar-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #000;
  margin-bottom: 5px;
}

.change-avatar-button {
  color: #000 !important;
  background-color: #fff;
  border: 1px solid #4b4b4b;
  padding: 4px 8px;
  font-size: 1rem !important;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;  
}

.change-avatar-button input {
  display: none;
}

.form-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 200px;
  margin-top: 10px;
}

.profile-form label {
  display: block;
  margin-bottom: 5px;
  font-size: 2rem;
  color: #fff;
}

.profile-form input,
.profile-form select {
  width: 390px;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #4b4b4b;
  font-size: 1rem;
  box-sizing: border-box;
}

.profile-form input:focus,
.profile-form select:focus {
  outline: none;
  border-color: #0000dc;
  border-width: 2px;
}

.save-button {
  grid-column: 1 / -2;
  padding: 10px 20px;
  border: 3px solid #0000dc;
  border-radius: 6px;
  background-color: #fff;
  color: #0000dc;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  width: 200px;
}

.save-button:hover {
  background-color: #0000dc;
  color: #fff;
}

.message{
  font-size: 1.5rem;
  color: #0000dc;
  font-weight: bold;
}